lectures/21._graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type User {
    id: ID!
    email: String!
    password: String!
}

type blog {
    id: ID!
    title: String!
    description: String!
    completed: Boolean!
    ownerId: ID!
}

type blogResult {
    errors: [String]
    blog: blog
}

type blogsResult {
    errors: [String]
    blogs: [blog]
}

type InsertResult {
    errors: [String]
    id: ID
}

type TokenResult {
    errors: [String]
    token: String
}

type Query {
    Blogs: blogsResult!
    Blog(blogId: ID!): blogResult!
}

type Mutation {
    Createblog(title: String!, description: String!): InsertResult!
    CreateUser(email: String!, password: String!): InsertResult!
    CreateToken(email: String!, password: String!): TokenResult!
}

type Subscription {
    Reviewblog(token: String!): InsertResult!
}